spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_springproject?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&use
spring.datasource.username=root
spring.datasource.password=root